# osf-resources

./: .gitignore  README.md
001-TDD/: .gitignore  README.md  pom.xml
001-TDD/src/test/java/com.example.tdd/: PasswordValidatorTest.java
001-version_control/: README.MD
002-TDD/src/test/java/com.example.tdd/: LeapYearCalculatorTest.java
003-BDD/src/main/java/com/kata/bddtdd/: BankAccount.java
003-BDD/src/test/java/com/kata/bddtdd/: BankCucumberTest.java  StepDefinition.java
003-BDD/src/test/resources/: bank_account.feature
004-automated_testing/: README.md  pom.xml
004-automated_testing/src/main/java/com/example/demo/: DemoApplication.java
004-automated_testing/src/main/java/com/example/demo/fizzbuzz/: FizzBuzz.java  FizzBuzzController.java  FizzBuzzService.java
004-automated_testing/src/main/resources/templates/: fizzbuzz.html
004-automated_testing/src/test/java/com/example/demo/: FizzBuzzSeleniumTests.java  FizzBuzzServiceTest.java
005-CICD/Github_actions/: README.md
005-CICD/Jenkins/: README.md
007-K8s/: README.md
009-secure-by-design/: mark-bradley-public-pgp-key.txt
011-code_quality/: README.md
011-code_quality/fizzbuzz/: README.md
011-code_quality/fizzbuzz/src/main/java/com/github/braddle/: FizzBuzz.java  Rule.java
011-code_quality/gilded-rose/: README.md
011-code_quality/gilded-rose/src/test/java/com/gildedrose/: TextFixtureTest.java
011-code_quality/static-code-analysis/: README.md
011-code_quality/static-code-analysis/src/main/java/org/example/: r.java
CDCD Githubt Actions/: README.md
CDCD Githubt Actions/app/: package-lock.json
CICD/: Jenkinsfile  README.md  pom.xml
CICD Jenkins/: package-lock.json
CICD/src/test/java/com/example/demo/: FizzBuzzSeleniumTests.java
Containerisation/ComposeDemo/: README.MD
Containerisation/containerDemo/: README.md  pom.xml
Containerisation/containerDemo/src/main/java/com/example/containerDemo/: ContainerDemoApplication.java
Containerisation/containerDemo/src/test/java/com/example/containerDemo/: ContainerDemoApplicationTests.java
Kubernetes/: README.md
Kubernetes/deployments/: demo-node.yml
Testing/001-TDD/: README.md
Testing/001-TDD/src/main/java/com.example.tdd/: LeapYearCalculator.java  PasswordValidator.java
Testing/001-TDD/src/test/java/com.example.tdd/: LeapYearCalculatorTest.java  PasswordValidatorTest.java
Testing/002-AutomatedTesting/: README.md  pom.xml
Testing/002-AutomatedTesting/src/main/java/com/example/demo/fizzbuzz/: FizzBuzz.java  FizzBuzzController.java  FizzBuzzService.java
Testing/002-AutomatedTesting/src/main/resources/templates/: fizzbuzz.html
Testing/002-AutomatedTesting/src/test/java/com/example/demo/: FizzBuzzSeleniumTests.java  FizzBuzzServiceTest.java
Testing/003-BDD/: .mergify.yml  README.md  pom.xml
Testing/003-BDD/src/main/java/com/kata/bddtdd/: BDDTDDKataApplication.java  BankAccount.java  Student.java  StudentAPI.java  StudentDatabase.java
Testing/003-BDD/src/test/java/com/kata/bddtdd/: BDDTDDKataApplicationTests.java  CucumberIntegration.java  StepDefinition.java  StudentAPITest.java  StudentDatabaseTest.java
Testing/003-BDD/src/test/resources/: bank_account.feature  student.feature
Version Control/: README.MD
quality/fizzbuzz/: README.md  pom.xml
quality/fizzbuzz/src/main/java/com/github/braddle/: NoChangeRule.java
quality/fizzbuzz/src/test/java/com/github/braddle/: FizzBuzzTest.java
quality/gilded-rose/: README.md
quality/gilded-rose/src/test/resources/: gold.txt
quality/static-code-analysis/: README.md  pom.xml
